<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordActivity">
    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content"
        android:hint="请输入旧密码"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/edit_text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/edit_password"
        android:background="@drawable/edit_text"/>
    <Button
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@drawable/bt_shape"
        android:layout_gravity="center"
        android:id="@+id/submit_password"/>

</LinearLayout>