<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list"
    tools:context=".activity.DiyAssembleActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="CPU："
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/cpuSpinner_id"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击购买"
            android:textSize="20sp"
            android:textColor="#2720F3"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="GPU："
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/gpuSpinner_id"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击购买"
            android:textSize="20sp"
            android:textColor="#2720F3"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="主板："
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/boardSpinner_id"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击购买"
            android:textSize="20sp"
            android:textColor="#2720F3"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="硬盘："
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/diskSpinner_id"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击购买"
            android:textSize="20sp"
            android:textColor="#2720F3"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="内存："
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/memorySpinner_id"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击购买"
            android:textSize="20sp"
            android:textColor="#2720F3"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="电源："
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:spinnerMode="dialog"
            android:id="@+id/powerSpinner_id"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击购买"
            android:textSize="20sp"
            android:textColor="#2720F3"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:text="一键智能诊断"
        android:id="@+id/resultBt_id"
        android:background="@drawable/bt_shape"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="诊断结果"
        android:layout_gravity="center"
        android:id="@+id/result_id"
        android:visibility="invisible"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>